spring.application.name=NovaNote

spring.datasource.url=jdbc:mysql://localhost:3306/NovaNote?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=920820
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.encoding.force=true

# Thymeleaf 設定
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

