spring.application.name=NovaNote

spring.datasource.url=jdbc:mysql://switchyard.proxy.rlwy.net:42531/railway?serverTimezone=UTC&useSSL=false
spring.datasource.username=novanote_user
spring.datasource.password=NovaNote123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.encoding.force=true

# Thymeleaf 設定
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html